# chatbot-kotlin-dialogflow

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/pusher/chatbot/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pusher/chatbot/: App.kt  ChatActivity.kt  ChatService.kt  MainActivity.kt  Message.kt  MessageAdapter.kt
android/app/src/main/res/drawable/: bot_message_bubble.xml  other_message_bubble.xml
android/app/src/main/res/layout/: activity_chat.xml  bot_message.xml  other_message.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/pusher/chatbot/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/src/main/kotlin/com/pusher/chatbotapi/: ChatbotApiApplication.kt  MessageController.kt  WebhookController.kt
server/src/test/kotlin/com/pusher/chatbotapi/: ChatbotApiApplicationTests.kt
